<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--responsive website-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>E-Book</title>
    <!-- external links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sedgwick+Ave&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="login_page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>
 
  <!-- navbar -->
  <div id="navbar">
    <nav>
      <ul>
        <li><a href="#" id="left-side"><strong>E-Book</strong></a></li>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;height: 65px;"><li class="nav-item"><a href="login.html" class="nav-link"><strong>Login</strong></a></li></button>
        <div class="dropdown">
        <button class="dropbtn">
          <li class="nav-item"><a href="#" class="nav-link"><strong>Categories</strong></a></li>
        <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="#">Link1</a>
          <a href="#">Link1</a>
          <a href="#">Link1</a>
        </div>
      
      </div>
      <li class="nav-item active"><a href="#" class="nav-link" ><strong>Home</strong></a></li>
      </ul>
    </nav>
  </div>
  
</body>
</html>
